@import "../../bower_components/baseline/assets/sass/main"

body
  padding-top: 6em

#header
  height: 6em
  line-height: 6em
  background: #FFF
  color: #333
  border-bottom: 1px solid rgba(0, 0,0, .20)
  box-shadow: 0 4px 2px -2px rgba(0, 0,0, .05)
  h1
    color: #333
    

#banner
  padding-top: 12em
  color: #FFF
  background-image: url('/assets/images/banner1.jpg')
  background-position: bottom
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  h2
    color: #FFF
  .button.alt
    box-shadow: inset 0 0 0 (_size(border-width) * 2) #FFF
    color: #FFF !important

